apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::438515676501:role/VPCLatticeControllerIAMRole
    meta.helm.sh/release-name: gateway-api-controller
    meta.helm.sh/release-namespace: aws-application-networking-system
  name: gateway-api-controller
  namespace: aws-application-networking-system
  labels:
    app.kubernetes.io/managed-by: Helm
